<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DODAWANIE SAMOCHODU</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-color: darkgray;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1>Dodaj samochód do sprzedaży</h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <form action="/cars" method="post">

                <div class="form-group">
                    <label>Marka auta</label>
                    <input type="text" name="brand" class="form-control" placeholder="podaj marke auta">
                </div>

                <div class="form-group">
                    <label>Model auta</label>
                    <input type="text" name="model" class="form-control" placeholder="podaj model auta">
                </div>
                <div class="form-group">
                    <label>Rok</label>
                    <input type="number" name="year" class="form-control" placeholder="podaj rok auta">
                </div>
                <div class="form-group">
                    <label>Przebieg</label>
                    <input type="number" name="distance" class="form-control" placeholder="podaj przebieg auta">
                </div>
                <div class="form-group">
                    <label>Typ paliwa</label>
                    <input type="text" name="fuel" class="form-control" placeholder="podaj rodzaj paliwa">
                </div>
                <div class="form-group">
                    <label>Kolor</label>
                    <input type="text" name="color" class="form-control" placeholder="podaj kolor auta">
                </div>
                <div class="form-group">
                    <label>Cena</label>
                    <input type="number" name="price" class="form-control" placeholder="podaj cene brutto auta">

                    <div class="form-group">
                        <label>Zdjęcie (MAX 450x300px URL)</label>
                        <input type="url" name="url" class="form-control" placeholder="podaj adres URL">
                    </div>
                </div>
                <button type="submit" class="btn btn-lg btn-primary btn-animated">Dodaj auto</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>